info face="Burbank Big Condensed" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Burbank.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=141 y=161 width=10 height=29 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=34 x=41 y=208 width=13 height=10 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=35 x=83 y=59 width=17 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=36 x=57 y=141 width=18 height=31 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=37 x=0 y=91 width=27 height=28 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=38 x=0 y=119 width=23 height=29 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=39 x=93 y=157 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=40 x=138 y=126 width=12 height=35 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=41 x=127 y=214 width=11 height=36 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=42 x=175 y=34 width=12 height=13 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=43 x=153 y=56 width=13 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=44 x=112 y=68 width=8 height=12 xoffset=0 yoffset=23 xadvance=8 page=0 chnl=15
char id=45 x=19 y=214 width=10 height=6 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=15
char id=46 x=53 y=248 width=8 height=8 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=15
char id=47 x=0 y=220 width=17 height=34 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=48 x=57 y=172 width=19 height=29 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=49 x=128 y=164 width=13 height=28 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=50 x=81 y=101 width=19 height=28 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=51 x=75 y=137 width=18 height=30 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=52 x=72 y=218 width=19 height=29 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=53 x=94 y=167 width=18 height=29 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=54 x=76 y=167 width=18 height=30 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=55 x=112 y=165 width=16 height=29 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=56 x=19 y=184 width=19 height=30 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=57 x=109 y=216 width=18 height=29 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=58 x=142 y=190 width=8 height=19 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=59 x=162 y=72 width=9 height=23 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=60 x=166 y=53 width=11 height=17 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=61 x=100 y=68 width=12 height=12 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=62 x=131 y=192 width=11 height=18 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=63 x=34 y=219 width=19 height=30 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=64 x=0 y=0 width=27 height=32 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=65 x=46 y=0 width=19 height=29 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=66 x=46 y=29 width=19 height=29 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=67 x=38 y=148 width=19 height=30 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=68 x=46 y=58 width=19 height=29 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=69 x=148 y=28 width=14 height=28 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=70 x=153 y=0 width=14 height=28 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=71 x=62 y=108 width=19 height=29 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=72 x=91 y=218 width=18 height=30 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=73 x=167 y=0 width=8 height=28 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=74 x=83 y=29 width=17 height=30 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=75 x=38 y=178 width=19 height=30 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=76 x=133 y=98 width=14 height=28 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=77 x=0 y=62 width=27 height=29 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=78 x=53 y=218 width=19 height=30 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=79 x=27 y=0 width=19 height=30 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=80 x=100 y=101 width=18 height=28 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=81 x=0 y=185 width=19 height=35 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=82 x=27 y=30 width=19 height=30 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=83 x=65 y=0 width=18 height=30 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=84 x=137 y=0 width=16 height=28 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=85 x=27 y=60 width=19 height=30 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=86 x=83 y=0 width=18 height=29 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=87 x=0 y=32 width=27 height=30 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=88 x=18 y=148 width=20 height=29 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=89 x=23 y=119 width=20 height=29 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=90 x=118 y=101 width=15 height=28 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=91 x=175 y=0 width=10 height=34 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=92 x=17 y=220 width=17 height=34 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=93 x=150 y=126 width=11 height=35 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=94 x=64 y=201 width=15 height=17 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=95 x=29 y=214 width=12 height=5 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=96 x=54 y=208 width=10 height=9 xoffset=4 yoffset=0 xadvance=18 page=0 chnl=15
char id=97 x=98 y=80 width=17 height=21 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=98 x=101 y=0 width=18 height=28 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=99 x=80 y=81 width=18 height=20 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=100 x=113 y=28 width=18 height=28 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=101 x=98 y=196 width=18 height=20 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=102 x=147 y=98 width=13 height=28 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=103 x=0 y=148 width=18 height=37 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=104 x=131 y=28 width=17 height=28 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=105 x=185 y=0 width=9 height=30 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=106 x=100 y=29 width=13 height=39 xoffset=-4 yoffset=0 xadvance=9 page=0 chnl=15
char id=107 x=93 y=129 width=19 height=28 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=108 x=160 y=98 width=8 height=26 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=109 x=54 y=87 width=26 height=21 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=110 x=115 y=80 width=17 height=21 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=111 x=65 y=60 width=18 height=21 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=112 x=119 y=0 width=18 height=28 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=113 x=65 y=30 width=18 height=30 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=114 x=149 y=77 width=13 height=21 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=115 x=137 y=56 width=16 height=21 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=116 x=162 y=28 width=13 height=25 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=117 x=120 y=56 width=17 height=21 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=118 x=132 y=77 width=17 height=21 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=119 x=27 y=90 width=27 height=21 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=120 x=79 y=197 width=19 height=21 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=121 x=43 y=111 width=19 height=30 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=122 x=116 y=194 width=15 height=20 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=123 x=125 y=129 width=13 height=35 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=124 x=138 y=210 width=7 height=34 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=125 x=112 y=129 width=13 height=36 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=126 x=18 y=177 width=16 height=7 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
kernings count=0
